Testing specs for Recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and 100 characters
- summary must be present
- summary must be between 10 characters and 150 characters
- description must be present
- description must be between 20 characters and 500 characters
- chef_id must be present

Testing specs for Recipes:
username: string
email: string

- username must be present
- username must be between 3 characters and 40 characters
- email must be present
- email must be no greater than 100 characters
- email must be unique (not case sensitive)
- email must be valid